
### Maria Db Config ###
dbcp.driver=com.mysql.cj.jdbc.Driver
dbcp.url=jdbc:mysql://127.0.0.1:3306/ws_board?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
dbcp.username=test
dbcp.password=mysql123
dbcp.max=20
        